---
layout: default
title: Rafael Lizarralde (rezecib)
---
<p>I grew up in Ithaca, NY (after moving around the United States as a kid). I grew up with and still greatly enjoy computer games-- I believe that they represent a fairly unique medium due to their interactivity, and offer a lot of insight into how to structure engaging and rewarding experiences. I also read quite a bit, mostly science fiction ever since my mind was blown by Frank Herbert's <span style="text-decoration: underline">Dune</span> in middle school. When I'm not working, gaming, or reading, you'll probably find me furiously biking to a class, meeting, or appointment.</p>